<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>










// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>0</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ECompte
(à 50€ lors de la création)
--
-email
-string numTel
-solde
-taux3Mois
-taux
--
+AfficherSolde()
+AfficherCompte()
+Retrait()
+Ajouter()
+AjouterSA()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>190</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PEL
--
+versementMensuel
+tauxEmprunt
+soldePEL
--
+Ajouter()
+ModifMontantMensuel()
+TempsRestantEmprunt()
+MontantEmpruntable()
+EcritureFichier()
+AfficherIndice()
+RechercheParIndice()
+CalculInteret()
+ExtractionFichier()
+ReecritureFichier()
+ConversionStoAJ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>440</y>
      <w>230</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>CompteBloque
--
+taux
+solde
+indice
+annees;
--
+CreerCompte()
+CalculInterets()
+Afficher()
+Ajouter()
+Retirer()
+EcritureFichier()
+AfficherIndice()
+RechercheParIndice()
+RetraitPossible()
+AffichageTempsRestant()
+ConversionStoAJ()
+TempsRestant()
+CalculTaux()
+ AppliquerTaux();
ExtractionFichier()
ReecritureFichier()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LivretEpargne
--
+solde
+taux
+plafondDepot
+indice
+interet
--
LivretEpargne &amp;CreerCompte()
+EcritureFichier()
+AfficherIndice()
+ RechercheParIndice()
+CalculInterets()
+MiseAJour()
+Afficher()
+ExtractionFichier()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>CompteCourant
--
+numerodecompte
+solde
+decouvert
+taux
+debiteur;
+vector&lt;operationbancaire&gt;Tab_MesActions;
+montantdebiteur
+agios
+sommeagios
+nbagios
+indice
--
Afficher()
AfficherSolde()
Affichage10Actions()
Retirer()
Ajouter()
AffichageAlerte()
CalculAgiosJournaliers()
AffichageAgios()
EcritureFichier()
LectureFichier()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>60</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;270;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>10</y>
      <w>170</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Client
--
-prenomTitulaire
-adresse
+nom
+CC
+LE
+CB
+PEL
+Ecompte
--
+Saisir()
+Afficher()
+ModifierAdresse()
+CreationPEL()
+DestructionPEL()
+CreationLE()
+DestructionLE()
+CreationCB()
+DestructionCB()
+CreationEC()
+DestructionEC()
+AjoutPEL()
+AjoutLE()
+AjoutCB()
+AjoutEC()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1150</x>
      <y>420</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fonctions externes:
-RechercheClient()
-AjouterClient()
-SupprimerClient()
Création de fichiers (1 par comptes + 1 clients)
+ fichier répertoriant les actions CC
Identification par iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;200;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>540</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Operations
--
-operation
-montant
-description
--
+AfficherO_B()
+Type O_B()
+double_Montant_O_B()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>130</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CompteGeneral
--
-nom
--
Afficher()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;40;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;140;130;140;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Date
--
+jour
+mois
+an
+time_t date J
--
+MiseAJour()
+AfficherDate()
+Conversion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;220;40</additional_attributes>
  </element>
</diagram>
